<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Os Estados </title>

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
    <script type="text/javascript" src="lib/jquery-2.2.1.min.js"></script>
</head>
<body>
<h1>Divisão do Brasil</h1> 

<p>   O Brasil está dividido em cinco regiões (Norte, Nordeste, Centro-Oeste, Sudeste e Sul) com vinte seis Estados e um Distrito Federal, que contém a capital Brasília. Atualmente o Brasil possui 3 fusos horários.</p><br>


<img src="img\brasil.jpg">
<p></p>


    <div id="content">
        <select id="combobox">
            
        </select>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>